Algoritmo "EXERCICIO 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
   // Seção de Declarações das variáveis
   valor1,valor2,valor3,contador:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   valor2<-1
   contador<- 3
   enquanto contador < 18 faca
      valor3<- valor1 + valor2
      escreval(valor3)
      valor1<- valor2
      valor2<- valor3
      contador<-contador+1
   fimenquanto
Fimalgoritmo