Algoritmo "EXERCICIO 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2022
Var
   // Seção de Declarações das variáveis
   Fa,Ce,contador:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("  Cº   Fº")
   enquanto contador < 10 faca
      Ce<- Ce + 10
      Fa<- (9*Ce + 160) / 5
      contador<- contador +1
      escreval(Ce,"º ",Fa,"º")

   fimenquanto


Fimalgoritmo