Algoritmo "exemplo 5 manzano enquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 07/10/2022
Var
   // Seção de Declarações das variáveis
   contador,potencia,resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado<- 3
   se contador = 0 entao
      potencia <- 1
      se contador = 1 entao
         potencia<- resultado
      fimse
   fimse

   enquanto contador < 15 faca
      resultado<- resultado *3
      contador<- contador + 1
      escreval(resultado)
   fimenquanto

   //14.348.907 129.140.163
Fimalgoritmo