Algoritmo "EXERCICIO 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
   // Seção de Declarações das variáveis
   base,expo,contador,resultado,base2:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor da base: ")
   leia(base)
   escreval("Digite o valor do expoente: ")
   leia(expo)
   resultado<- 1
   enquanto contador < expo faca
      resultado<- resultado * base
      contador<- contador + 1
   fimenquanto

   escreval("O valor da potencia é: ", resultado)









Fimalgoritmo