Algoritmo "exercicio 3 manzano enquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
soma, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<501 faca
se contadora mod 2 = 0 entao
soma<-soma+contadora
fimse
contadora<-contadora+1
fimenquanto
escreval("A soma dos valores é:",soma)


Fimalgoritmo