Algoritmo "exercicio1 manzano enquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma dos 100 números
// Autor(a)    : Victor
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   valor,resultado:real
   contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero para a saber a sua tabuada")
   leia(valor)
   enquanto contador< 10 faca
      contador <- contador + 1
      resultado<- valor * contador
      escreval(valor, " X ", contador, " =", resultado)
   fimenquanto


Fimalgoritmo