Algoritmo "exercicio 4 manzano enquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<21 faca
se contadora mod 2 = 1 entao
escreval(contadora," é impar")
fimse
contadora<-contadora+1
fimenquanto



Fimalgoritmo