Algoritmo "exercicio2 manzano enquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma dos 100 números
// Autor(a)    : Victor
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis
contadora,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contadora<101 faca
soma<-soma+contadora
contadora<-contadora+1
timer(10)
fimenquanto
escreval("O valor da soma corresponde a:",soma)

Fimalgoritmo